<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>烟台大学新闻系20年系庆网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#logo{
			width: 100%;
			font-size: 0;
		}
		#menu{
			width: 100%;
		}

		#menu p{
			float: left;
			width: 16.66%;
			height: 60px;
			background-color: #661010;
			color: white;
			text-align: center;

			padding: 0;
			font-size: 100%;
			line-height: 60px;
		}
		#menu p:hover{background-color: #bf5a5a;}

		#background{height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;}
		#shipin{
			text-align: center;
			width: 100%;
		}
		iframe{
			margin: 80px auto;
			width: 900px;
			height: 500px;
			margin-top: 10px;
			padding: 20px;
			border-top: 1px solid grey;
			margin-bottom: 0;
			overflow: hidden;
		}
		.title{
			font-size:25px;
			line-height: 60px;
			font-weight: bold;
		}
		.discription{
			color: grey;
		}

		}
		.latter{
			line-height: 3px;
		}
		#footer{
			background-color:#661010 ;
			width: 100%;
			height: 100px;
			color: white;
			text-align: center;
			position: relative;
			bottom:0;
			line-height: 40px;
			margin-top: 30px;
		}

		.link{
			display: inline-block;
			border: 1px solid white;
			color: white;
			width: 140px;
			height: 25px;
			font-size: 14px;
			height: 30px;
			margin: 5px;
			line-height: 30px;

		}

		@media(min-width:900px){
			iframe{
				width: 850px;
				height: 510px;
			}
		.catalog{
			width: 850px;
			margin: 5px auto;
			text-align: right;
		}

		}

		@media(max-width:900px){
			iframe{
				width: 340px;
				height: 235px;
				overflow: hidden;
			}
			#footer{
				position: fixed;
			}
			.catalog{
			width: 340px;
			margin: 5px auto;
			text-align: right;

		}
		}
		@media(max-height:740px){
			#footer{
				position: relative;
			}
		}


	</style>

</head>
<body>
	<div id="logo">
		<a href="首页.html"><img src="image/背景栏3.png" alt=""width="100%"></a>

	</div>
	<div id="menu">
		<a href="首页.html"><p>活动公告</p></a>
		<a href="历史沿革.html"><p>历史沿革</p></a>
		<a href="影像记录.html"><p>影像纪录</p></a>
		<a href="桃李芬芳.html"><p>桃李芬芳</p></a>
		<a href="展望未来.html"><p>展望未来</p></a>
		<a href="回馈母系.html"><p>回馈母系</p></a>
	</div>

<div id="background">
		<img src="image/背景图.jpg"height=150% alt="">
	</div>
<div id="shipin">
<p class="title">2002新闻风</p>
<p class="discription">发布时间：2002-10-8 ｜ 作者：</p>
<iframe src="https://xbeibeix.com/api/bilibili/biliplayer/?url=https://www.bilibili.com/video/BV1FM411C7P5/?vd_source=7e4ac490c8aa000ab02beca7126b234e"scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>
</div>
<div class="catalog">

</div>
	<div id="footer">
		<p>友情链接</p>
		<a href="https://www.ytu.edu.cn/"><p class="link">烟台大学</p></a>
		<a href="https://renwen.ytu.edu.cn"><p class="link">文学与新闻传播学院</p></a>
		<a href="https://xiaoyou.ytu.edu.cn/"><p class="link">烟台大学校友网</p></a>


	</div>
</body>
</html>