<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>疫情下的新闻传播学研究</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			background-color: #282828;
			color:white;
		}
		#logo img{
			width: 100%;
		}
		#content {
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}
		#content p {
			text-align: left;
			margin-bottom: 10px;

		}
		#content p span{
			font-size: 30px;
		}
		#content iframe{
			margin: 20px auto;
			border:0;

		}
		#footer{
			background-color:  #2e3b38;
			color: white;
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>

<body>
	<div id="logo">
		<img src="chart/logo.jpg" alt="">
	</div>
	<div id="content">
	<p style="text-align: center;font-size: 30px;margin-bottom: 20px;margin-top: 20px;">前言</p>
	<p><span>新</span>冠疫情的突然爆发，给各行各业带来极大变化的同时，也为许多学科的研究提出了新的课题。新闻传播学作为一门交叉学科，时常与社会热点紧密结合在一起，那么疫情的爆发，对我国新闻传播学的研究有什么影响呢？新传研究者对疫情的哪些问题更加好奇呢？本报道按照综合排序，采集了中国知网上有关“疫情”的新闻传播学论文1350篇，试图对以上问题进行解答。</p>
	<p style="text-align: center;font-size: 30px;margin-bottom: 20px;">发布时间</p>

	<iframe style="width: 60%; height: 300px" src="https://www.tubiaoxiu.com/p.html?s=d780bcc18899da6f&isChart=true"></iframe>
	<p>从发布时间来看，与“疫情”相关的新闻传播学论文在新冠疫情爆发前十分稀少，直到2020年2月，“疫情”才开始作为一门课题进入新闻传播学研究领域。值得一提的是，2020年4月和2021年6月是该话题论文产出的高峰期，而这两个时期恰好都出现了我国新增病例的快速增长，可推断疫情的严重程度与疫情话题论文的产出量具有一定的正相关关系。然而，进入2022年以后，尽管确诊病例仍有增长，与疫情相关的论文产出数量却并没有出现高峰，反而持续下降，呈现出“学术过气”的现象。</p>
	<img src="chart/全国疫情.jpeg" width="60%">
<p style="text-align: center;font-size: 30px;margin-bottom: 20px;margin-top: 20px">作者单位及收录刊物</p>
	<p>从论文发布的作者单位来看，发文数量最多的前十名单位如下。其中中国人民大学新闻传播学院（13篇）、上海大学新闻传播学院（11篇）为发文数量最多的两所院校，除高校以外，一些媒体单位的从业者也参与了有关疫情的新闻传播学研究，如中央广播电视台（5篇）</p>
	<iframe style="width: 60%; height: 500px" src="https://www.tubiaoxiu.com/p.html?s=64a84d0d09c34e0f&isChart=true"></iframe>
	<p>从刊物上来看，《新闻研究导刊》、《青年记者》和《新闻传播》收录了数量最多的有关疫情的学术论文。</p>
	<iframe style="width: 60%; height: 300px" src="https://www.tubiaoxiu.com/p.html?s=8a98477740dd5649&isChart=true"></iframe>
	<p style="text-align: center;font-size: 30px;margin-bottom: 20px;margin-top: 20px">论文主题分析</p>
	<p>将1350篇论文的题目进行分词，并统计每个词汇的词频，得到词云图如下。从论文题目上来看，“媒体”、“报道”等词汇出现频率最高，表明有不少学者就新冠病毒的新闻报道方式展开了研究。此外，“为例”一词所占比重较高，总共出现了272次，表明有很多论文是以案例分析的方式进行调查得出的。</p>
	<iframe style="width: 60%; height: 300px" src="https://www.tubiaoxiu.com/p.html?s=b1ec1c5f8b8040b3&isChart=true"></iframe>
	<p>从关键词来看，“疫情防控”是1350篇论文里最常见的主题（出现了98次），此外，根据关键词主题，可将论文专注的焦点划分为以下几个类别：<br>
		1. 有关新闻报道（包括“疫情报道”、“媒体”、“健康传播”、“主流媒体”、“新闻框架”等等），代表文章有：《中西方媒体报道各国疫情的对比及情感分析方法研究》（作者：陈雪松）、《《人民日报》新媒体矩阵的新冠肺炎疫情报道实证研究》（作者：陆窈，宁波大学人文与传媒学院）。<br>
		<br>
	2.有关舆论（如“网络舆情”、“治理”、“网络谣言”、“舆论引导”等等）。代表文章有《“和声共振”：政务微博在重大疫情防控中的舆论引导协同研究》（作者：邓喆，清华大学马克思主义学院）、《重大突发公共事件的舆论生态与引导研究——基于新冠肺炎疫情传播的舆论生态与引导的反思》（作者：张彩霞，山东大学新闻传播学院）。<br><br>
3. 有关新媒体（如“新媒体”、“社交媒体”、“微博”等等），如《从抖音短视频看后疫情时代健康传播的发展》（作者：王鑫茹，内蒙古师范大学）。</p>
	<iframe style="width: 60%; height: 300px" src="https://www.tubiaoxiu.com/p.html?s=eb7601663804af19&isChart=true"></iframe>
</div>
<div id="footer">作者：新191-1 高泽宇 201951502128  原始数据下载请点击：<a href="知网原始数据.xlsx">知网原始数据</a></div>
	</body>
</html>