<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>烟台大学新闻系20年系庆网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#logo{
			width: 100%;
			font-size: 0;
		}
		#menu{
			width: 100%;
		}

		#menu p{
			float: left;
			width: 16.66%;
			height: 60px;
			background-color: #661010;
			color: white;
			text-align: center;
			padding: 0;
			font-size: 100%;
			line-height: 60px;
		}
		#menu p:hover{background-color: #bf5a5a;}

		#background{height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;}
		#footer{
			background-color:#661010 ;
			width: 100%;
			height: 100px;
			color: white;
			text-align: center;
			position: relative;
			bottom: 0;
			line-height: 40px;
			margin-top: 30px;
		}
		.link{
			display: inline-block;
			border: 1px solid white;
			color: white;
			width: 140px;
			height: 25px;
			font-size: 14px;
			height: 30px;
			margin: 5px;
			line-height: 30px;

		}
		.logo{
			display: flex;
			text-align: center;
			flex-wrap: wrap;
			width: 100%;
			justify-content: center;
		}
		.chart{
			margin-top: 30px;
		}
		.news{
			margin: 30px;
			width: 800px;
			text-align: left;
		}
		@media(max-width:1000px) {
			#footer{
				position: fixed;
			}
		}

	</style>

</head>
<body>
	<div id="logo">
		<a href="首页.html"><img src="image/背景栏3.png" alt=""width="100%"></a>

	</div>
	<div id="menu">
		<a href="首页.html"><p>活动公告</p></a>
		<a href="历史沿革.html"><p>历史沿革</p></a>
		<a href="影像记录.html"><p>影像纪录</p></a>
		<a href="桃李芬芳.html"><p>桃李芬芳</p></a>
		<a href="展望未来.html"><p>展望未来</p></a>
		<a href="回馈母系.html"><p>回馈母系</p></a>
	</div>

<div id="background">
		<img src="image/背景图.jpg"height=150% alt="">
	</div>
<div class="logo">
	<div class="chart">
		<img src="image/系庆logo.png" alt="" width=350px>
	</div>
<div class="news" style="text-indent: 2em;">
	设计理念：整个视觉是以时间为概念，体现了2002-2022新闻系二十年的鎏金岁月。海浪的意象代表着烟台大学，踏着海浪而来的109校车，经过大学四年的学习和实践，为烟大新闻学子带来知识和力量。右上角新闻系各种实践场景的回忆，以及钟楼、文科馆、升腾标志，带着对于新闻系深深的祝福，时间的指针留在了11点8分，象征着每年11月8日的记者节，时间也永远停留在了每个人记忆中的校园。
	</div>
</div>
	
	<div id="footer">
		<p>Copyright 2022 GAO ZEYU</p>
		<p style="display: inline-block;">友情链接:</p>
		<a href="https://www.ytu.edu.cn/"><p class="link">烟台大学</p></a>
		<a href="https://renwen.ytu.edu.cn"><p class="link">文学与新闻传播学院</p></a>
	</div>

</body>
</html>