<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>烟台大学新闻系20年系庆网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#logo{
			width: 100%;
			font-size: 0;
		}
		#menu{
			width: 100%;
		}

		#menu p{
			float: left;
			width: 16.66%;
			height: 60px;
			background-color: #661010;
			color: white;
			text-align: center;
			padding: 0;
			font-size: 100%;
			line-height: 60px;
		}
		#menu p:hover{background-color: #bf5a5a;}

		#background{height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;}
		#footer{
			background-color:#661010 ;
			width: 100%;
			height: 100px;
			color: white;
			text-align: center;
			position: relative;
			bottom: 0;
			line-height: 40px;
			margin-top: 30px;
		}
		.link{
			display: inline-block;
			border: 1px solid white;
			color: white;
			width: 150px;
			height: 30px;
			font-size: 14px;
			height: 30px;
			margin: 5px;
			line-height: 30px;
		}
		.discription{
			width: 60%;
			margin: 30px auto;

					}

	</style>

</head>
<body>
	<div id="logo">
		<a href="首页.html"><img src="image/背景栏3.png" alt=""width="100%"></a>

	</div>
	<div id="menu">
		<a href="首页.html"><p>活动公告</p></a>
		<a href="历史沿革.html"><p>历史沿革</p></a>
		<a href="影像记录.html"><p>影像纪录</p></a>
		<a href="桃李芬芳.html"><p>桃李芬芳</p></a>
		<a href="展望未来.html"><p>展望未来</p></a>
		<a href="回馈母系.html"><p>回馈母系</p></a>
	</div>

<div id="background">
		<img src="image/背景图.png"height=150% alt="">
	</div>
	<div class="discription"><img src="image/照片墙.jpg"width=100% alt=""></p></div>
	<div class="discription">新闻学专业设立于2002年，是烟威地区成立最早的新闻传播类专业。2021年入选山东省一流本科专业建设点，现拥有“新闻与传播”专业硕士点，下设省级实验教学示范中心子中心“全媒体新闻制作中心”以及“媒介发展与战略传播中心”等教学科研机构。专业综合办学实力在山东省内新闻传播学专业中位居前列。</div>

	<div id="footer">
		<p>友情链接</p>
		<a href="https://www.ytu.edu.cn/"><p class="link">烟台大学</p></a>
		<a href="https://renwen.ytu.edu.cn"><p class="link">文学与新闻传播学院</p></a>
		<a href="https://xiaoyou.ytu.edu.cn/"><p class="link">烟台大学校友网</p></a>
	</div>


</body>
</html>