<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>烟台大学新闻系20年系庆网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#logo{
			width: 100%;
			font-size: 0;
		}
		#menu{
			width: 100%;
		}

		#menu p{
			float: left;
			width: 16.66%;
			height: 60px;
			background-color: #661010;
			color: white;
			text-align: center;
			padding: 0;
			font-size: 100%;
			line-height: 60px;
			margin-bottom: 20px;
		}
		#menu p:hover{background-color: #bf5a5a;}

		#background{height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;}
		#footer{
			background-color:#661010 ;
			width: 100%;
			height: 100px;
			color: white;
			text-align: center;
			position: relative;
			bottom: 0;
			line-height: 40px;
			margin-top: 30px;
		}
		.link{
			display: inline-block;
			border: 1px solid white;
			color: white;
			width: 140px;
			height: 25px;
			font-size: 14px;
			height: 30px;
			margin: 5px;
			line-height: 30px;

		}
		.donate{
			margin: 0 auto;
			line-height: 25px;
		}
		.donate p{
			margin-bottom: 20px;
		}
		span{
			font-weight: bold;
		}
		a{
			text-decoration: none;
			color: darkred;
		}
		@media(min-width:1000px) {.donate{width: 60%;}
			
		}
		@media(max-width:1000px) {
			.donate{width: 90%;}
			#footer{
				position: fixed;
			}
		}
		@media(max-height:740px){
			#footer{
				position: relative;
			}
		}
	</style>

</head>
<body>
	<div id="logo">
		<a href="首页.html"><img src="image/背景栏3.png" alt=""width="100%"></a>

	</div>
	<div id="menu">
		<a href="首页.html"><p>活动公告</p></a>
		<a href="历史沿革.html"><p>历史沿革</p></a>
		<a href="影像记录.html"><p>影像纪录</p></a>
		<a href="桃李芬芳.html"><p>桃李芬芳</p></a>
		<a href="展望未来.html"><p>展望未来</p></a>
		<a href="回馈母系.html"><p>回馈母系</p></a>
	</div>


<div id="background">
		<img src="image/背景图.jpg"height=150% alt="">
	</div>
<div class="donate">
	<p style="text-align: center;font-size: 30px;font-weight: bolder;">回馈母系</p>
	<p style="text-indent: 2em;">烟台大学新闻系始建于2002年，在这20年里，新闻系走过了无数风雨，在不断向社会各界输送人才的同时，取得了一个又一个令人瞩目的成绩。如今，新闻系即将开启第三个十年的奋斗征程，力图“接续打造中国新闻高等教育的胶东码头，擦亮中国新闻人才培养的烟大品牌”，而这一切离不开广大校友和社会各界的大力支持。<span>您的每一笔捐赠，将由烟台大学教育发展基金会下发至新闻系，并全部用于新闻系的学生培养，人才引进，学科建设和系馆升级。</span></p>

	<p><span>捐赠方式：</span>请按照<a href="https://gk.ytu.edu.cn/info/1097/1750.htm">《烟台大学接受社会捐赠管理办法（试行）》</a>的相关手续进行捐赠，并在<span>“受捐单位信息”</span>一栏填写烟台大学文学与新闻传播学院<span>新闻系</span>。</p>

	<p><span>联系方式：</span>何振波，捐赠联系老师<br>
							邮箱：hezhenbo79@163.com</p>
	<p>感谢您对新闻系的支持！</p>

	</div>
	<div id="footer">
		<p>Copyright 2022 GAO ZEYU</p>
		<p style="display: inline-block;">友情链接:</p>
		<a href="https://www.ytu.edu.cn/"><p class="link">烟台大学</p></a>
		<a href="https://renwen.ytu.edu.cn"><p class="link">文学与新闻传播学院</p></a>
	</div>


</body>
</html>