<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>烟台大学新闻系20年系庆网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#logo{
			width: 100%;
			font-size: 0;
		}
		#menu{
			width: 100%;
		}

		#menu p{
			float: left;
			width: 16.66%;
			height: 60px;
			background-color: #661010;
			color: white;
			text-align: center;
			padding: 0;
			font-size: 100%;
			line-height: 60px;
		}
		#menu p:hover{background-color: #bf5a5a;}

		#background{height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;}
		#footer{
			background-color:#661010 ;
			width: 100%;
			height: 100px;
			color: white;
			text-align: center;
			position: relative;
			bottom: 0;
			line-height: 40px;

		}
		.link{
			display: inline-block;
			border: 1px solid white;
			color: white;
			width: 150px;
			height: 30px;
			font-size: 14px;
			height: 30px;
			margin: 5px;
			line-height: 30px;

		}
		
		.xframe{width: 85%;
			margin: 0 auto;
			text-align: left;
			text-indent: 2em;
			background-color: white;
		}
		.xframe p{
			width: 60%;
			margin: 10px auto;
		}


		span{
			font-size: 20px;
			background-color: yellow;
		}


	</style>

</head>
<body>
	<div id="logo">
		<a href="首页.html"><img src="image/背景栏3.png" alt=""width="100%"></a>

	</div>
	<div id="menu">
		<a href="首页.html"><p>活动公告</p></a>
		<a href="历史沿革.html"><p>历史沿革</p></a>
		<a href="影像记录.html"><p>影像纪录</p></a>
		<a href="桃李芬芳.html"><p>桃李芬芳</p></a>
		<a href="展望未来.html"><p>展望未来</p></a>
		<a href="回馈母系.html"><p>回馈母系</p></a>
	</div>

<div id="background">
		<img src="image/背景图.png"height=150% alt="">
	</div>
<div class="xframe">
	<p style="font-size: 30px; text-align: center;">新闻系系友发展状况报告</p>
	<p style="margin-top: 20px;">截至2022年11月8日，本站共收集到<span>85</span>位毕业系友的发展状况数据。从现居地来看，系友广泛地分布在我国华东、华北、华南、华中、西北、西南等地区，以山东、北京、江苏为主。此外，还有1位系友现居海外-美国。</p>
	<p style="text-align: center;"><iframe src="https://dycharts.com/xshow/index.html?id=c_a4db1074a19b32b4813cd30e94f02424" width="700" height="500px" scrolling="no" frameborder="0" align=""></iframe></p>
	<p>从行业类型来看，系友主要从事的行业为文化&体育和娱乐业、公共管理&社会保障行业、教育业等等。</p>
	<p style="text-align: center;"><iframe src="https://dycharts.com/xshow/index.html?id=c_c9e041d38e7484521fc68eca293eea77" width="700" height="500px" scrolling="no" frameborder="0" align=""></iframe></p>
	<p>从单位类型来看，事业单位是系友最青睐的单位类型。从年龄段来看，90后系友进入事业单位的比例最高。</p>
	<p style="text-align: center;"><iframe src="https://dycharts.com/xshow/index.html?id=c_742a49073c70bacdf9964198cbd7ae56" width="700" height="500px" scrolling="no" frameborder="0" align=""></iframe></p>
	<p style="text-align: center;"><iframe style="width: 600px;height: 500px;" src="https://www.tubiaoxiu.com/p.html?s=d8cbf19ca1c22be5&isChart=true"></iframe></p>
	<p>毕业后，新闻系系友在社会各界扮演着不同的角色，其中，记者、公务员、教师人数最多。</p>
	<p style="text-align: center;"><iframe style="width: 600px;height: 500px;" src="https://www.tubiaoxiu.com/p.html?s=c2fabaea22a79999&isChart=true"></iframe></p>
	<p>“您认为烟大新闻系带给您最大的财富是什么？”在该问题上，超过一半的人选择了“实践技能”与“思维模式“；其次是“性格塑造”和“理论知识”。</p>
	<p style="text-align: center;"><iframe style="width: 600px;height: 500px;" src="https://www.tubiaoxiu.com/p.html?s=c3eb7c73a0334fb6&isChart=true"></iframe></p>
</div>
	<div id="footer">

		<p>友情链接</p>
		<a href="https://www.ytu.edu.cn/"><p class="link">烟台大学</p></a>
		<a href="https://renwen.ytu.edu.cn"><p class="link">文学与新闻传播学院</p></a>
		<a href="https://xiaoyou.ytu.edu.cn/"><p class="link">烟台大学校友网</p></a>
	</div>


</body>
</html>